sonar.organization=aaronlcope
sonar.projectKey=aaronlcope_dependency
sonar.projectName=dependency
sonar.projectVersion=0.0.1

sonar.host.url=https://sonarcloud.io
sonar.login=b816942fc79d2acc90d3eb5da70a7acbf127c3b9

sonar.sourceEncoding=UTF-8
sonar.verbose=true
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# also see: https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.sources=src
sonar.exclusions=test/**

sonar.tests=test
#sonar.cs.opencover.reportsPaths=cov.xml
#sonar.cs.coverage.reportPaths=cov.xml