sonar.organization=aaronlcope
sonar.projectKey=aaronlcope.dependency
sonar.projectName=dependency
sonar.projectVersion=0.0.1

sonar.scm.provider=git
sonar.scm.forceReloadAll=true

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# also see: https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.sources=.
sonar.exclusions=**/test/**,src/bin/**,src/obj/**

sonar.tests=.
sonar.test.inclusions=**/test/**
sonar.cs.opencover.reportsPaths=/github/workspace/test/coverage.opencover.xml
sonar.cs.coverage.reportPaths=/github/workspace/test/coverage.opencover.xml


