sonar.organization=aaronlcope
sonar.projectKey=aaronlcope_dependency
sonar.projectName=dependency
sonar.projectVersion=0.0.1

sonar.host.url=https://sonarcloud.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# also see: https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.sources=src
sonar.tests=test
sonar.exclusions=src/bin/**/*,src/bin/**/*

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.scm.forceReloadAll=true
